<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="styles/style.css">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

</head>

<body>
  <div id="container">

    <div id="header">
      <div id="logo-wrapper"><img id="logo" src="./images/logo.svg" alt="Base Apparel Logo" title="Base Apparel"></div>
    </div>
    <div id="hero"></div>
    <div id="main">
      <div id="coming-soon">
        <h1><span id="first-word">We're</span> coming soon</h1>

        <p>Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.</p>

        <form id="newsletter">
          <label for="email">Email Address</label><input type="email" name="email" placeholder="Email Address"><input type="submit" value=" ">
        </form>
      </div>
    </div>

  </div>
</body>

</html>
